# Project_Web

./: .idea.rar  WEB_Advanced - Shortcut.lnk  etgit reset  pom.xml
src/main/java/Beans/: AbBean.java  HashSHA216.java  JWT.java  SendEmail.java
src/main/java/Connect/: ConnectDB.java
src/main/java/Controller/: AddressAPI.java  Admin.java  CartControl.java  CheckToken.java  CheckUserIsExist.java  CommentControl.java  Company.java  CompanyControl.java  DelUserSession.java  Details.java  Email.java  FilterAdmin.java  FilterRegister.java  ForGotPass.java  GetAllProduct.java  HomeProduct.java  Login.java  LoginWithFb.java  LoginWithGg.java  Oder.java  OrderAPI.java  OrderControl.java  PostProduct.java  PriceCart.java  Product.java  Profile.java  Register.java  RoleAPI.java  UserControl.java  VerifyAccountControl.java  VerifyForgotAccount.java
src/main/java/DAO/: CartDAO.java  CommentDAO.java  CompanyDAO.java  LogDAO.java  OderDAO.java  PaymentDAO.java  PaymentVNPay.java  ProductDAO.java  RoleDAO.java  TransportAPI.java  UserDAO.java
src/main/java/DTO/: Orders.java  Permission.java  RoleDTO.java
src/main/java/Filter/: FilterLogin.java  FilterPage.java
src/main/java/Mail/: SendEmail.java
src/main/java/Model/: Cart.java  Comment.java  Company.java  ContentComment.java  ImgProduct.java  ImportProduct.java  Log.java  Oder.java  OrderDetail.java  Payment.java  Post.java  Product.java  RespJsonServlet.java  Role.java  User.java  UserGoogleDto.java  VerifyRecaptcha.java
src/main/java/Security/: Authorizeds.java  Permission.java  ReLogin.java  ReLoginFillter.java
src/main/java/Upload/: UploadImage.java
src/main/webapp/: Style.css  home.css  index.jsp
src/main/webapp/Component/Captcha/: Captcha.jsp
src/main/webapp/Component/Item/Home/: Car.jsp
src/main/webapp/Component/Item/News/: index.jsp
src/main/webapp/Component/Item/ProductItem/: ProductItem.jsp
src/main/webapp/Component/OrderStatus/: OrderStatus.jsp  orderStatus.css
src/main/webapp/Component/VerifyAccount/: ErrorUserOrEmailExist.jsp  VerifyAccount.jsp  VerifyAccountError.jsp
src/main/webapp/Component/VerifyForgotAccount/: VerifyAccount.jsp  VerifyAccountError.jsp
src/main/webapp/Component/filter/: Filter.jsp  filter.css  filter.js
src/main/webapp/Component/footer/: footer.css  footer.jsp
src/main/webapp/Component/header/: FilterHeader.jsp  Header.jsp  header.css
src/main/webapp/Component/keyword/: keyword.css  keyword.jsp
src/main/webapp/Component/loading/: Loading.jsp
src/main/webapp/EventJs/: FilterBrand.js  HeaderActive.js  ReloadListitem.js  Swipper.js  product.js
src/main/webapp/Page/: 404.jsp  Cart.jsp  Detail.jsp  DetailNews.jsp  DetailPriceCar.jsp  ForgotPass.jsp  Login.jsp  Login_Register.css  Login_Register.jsp  News.jsp  PriceCar.css  PriceCar.jsp  Product.jsp  Profile.jsp  Register.jsp  cart.css  detail.css  detailNews.css  news.css  product.css
src/main/webapp/Page/Admin/doc/: 404.jsp  Product.jsp  Profile.jsp  SideBar.jsp  form-add-bi-cam.jsp  form-add-don-hang.jsp  form-add-nhan-vien.jsp  form-add-san-pham.jsp  form-add-tien-luong.jsp  form-edit-product.jsp  header.jsp  index.jsp  order_statistics.jsp  phan-mem-ban-hang.jsp  product.css  quan-ly-bao-cao.jsp  role.jsp  table-data-oder.jsp  table-data-product.jsp  table-data-table.jsp  thong-ke-tai-khoan.jsp
src/main/webapp/Page/Admin/doc/PostStatus/make/: index.css  index.js  index.jsp
src/main/webapp/Page/Admin/doc/PostStatus/titlencontent/: index.css  index.jsp
src/main/webapp/Page/Admin/doc/css/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/javascrip/: cart.js  cartInfoUser.js  comment.js  confirmOrder.js  ordersAdmin.js  ordersStatis.js  product.js  register.js  roleAdmin.js
