[33mcommit f5280f2810b626cea089e82c2e404412c26d6b62[m[33m ([m[1;36mHEAD -> [m[1;32mNguyen_Ngoc_Huy[m[33m, [m[1;31morigin/Nguyen_Ngoc_Huy[m[33m, [m[1;31mgithub/main[m[33m)[m
Merge: 4aabf1d 586f5ed
Author: NguyenTrungHieu-20130262 <115706655+NguyenTrungHieu-20130262@users.noreply.github.com>
Date:   Sun Apr 9 22:12:52 2023 +0700

    Merge pull request #6 from NguyenTrungHieu-20130262/Nguyen_Ngoc_Huy
    
    Nguyen ngoc huy

[33mcommit 586f5ed3642be76e6f707429d594e5c60f187fc8[m[33m ([m[1;31mgithub/Nguyen_Ngoc_Huy[m[33m)[m
Author: ngochuyk812 <ngochuyk80169@gmail.com>
Date:   Sun Apr 2 02:35:01 2023 +0700

    Cap nhap gio hang, kiem tra ngoai le, kiem tra so luong khi tang giam

[33mcommit 4d2f535cd06049e76390d0d4113a0fbc92158c1d[m
Author: ngochuyk812 <ngochuyk80169@gmail.com>
Date:   Sun Apr 2 02:32:36 2023 +0700

    Cap nhap gio hang, kiem tra ngoai le, kiem tra so luong khi tang giam

[33mcommit 4aabf1d4792c3ad553bf5a781ed3b13c64fb78f2[m
Author: ngochuyk812 <ngochuyk80169@gmail.com>
Date:   Sat Apr 1 16:21:58 2023 +0700

    Thay doi HashSHA216

[33mcommit e113c20928dea608d2b71dbf1a73df4101f4e3c7[m[33m ([m[1;32mbranch[m[33m)[m
Merge: 240c27b 01bed3e
Author: NguyenTrungHieu-20130262 <115706655+NguyenTrungHieu-20130262@users.noreply.github.com>
Date:   Thu Mar 30 21:30:46 2023 +0700

    Merge pull request #5 from NguyenTrungHieu-20130262/Nguyen_Ha_Phuoc_Hau
    
    Thêm chức năng login sử dụng jwt

[33mcommit 01bed3e7a9c924094d1b18009e8575a35e65209e[m[33m ([m[1;32mNguyen_Ha_Phuoc_Hau[m[33m)[m
Author: phuochau132 <113565950+phuochau132@users.noreply.github.com>
Date:   Wed Mar 29 12:07:26 2023 +0700

    Sửa login bằng cơ chế session tracking, fix trang profile

[33mcommit ef7396ce0e1c5a3ed4e64acf0f0dffc2e24ff6a3[m
Author: phuochau132 <113565950+phuochau132@users.noreply.github.com>
Date:   Fri Mar 17 09:33:10 2023 +0700

    thêm chức năng Login bằng facebook

[33mcommit 126d034d74f767ab0ee66cb3fefbc949890434d2[m
Author: phuochau132 <113565950+phuochau132@users.noreply.github.com>
Date:   Thu Mar 16 08:37:28 2023 +0700

    Thêm chức năng login sử dụng jwt

[33mcommit 240c27bc4b18b2221a6adfe1b7560ef530ddfc84[m
Merge: fdfda97 179ace4
Author: NguyenTrungHieu-20130262 <115706655+NguyenTrungHieu-20130262@users.noreply.github.com>
Date:   Sun Feb 26 09:58:15 2023 +0700

    Merge pull request #4 from NguyenTrungHieu-20130262/Nguyen_Ha_Phuoc_Hau
    
    Thêm chức năng logs

[33mcommit 179ace4f392a2c34ce068a03c49617fef9e8b704[m
Author: phuochau132 <113565950+phuochau132@users.noreply.github.com>
Date:   Sun Feb 26 09:57:59 2023 +0700

    Thêm chức năng logs

[33mcommit fdfda977e92f61385fd942410eee6a5deb079ca3[m
Merge: b7712bb 2dcd45f
Author: NguyenTrungHieu-20130262 <115706655+NguyenTrungHieu-20130262@users.noreply.github.com>
Date:   Sun Feb 26 09:48:23 2023 +0700

    Merge pull request #3 from NguyenTrungHieu-20130262/Nguyen_Ngoc_Huy
    
    Merge pull request #2 from NguyenTrungHieu-20130262/main

[33mcommit 2dcd45f6bb0dc05d575d329fda1559d0f26b4d37[m
Merge: abdd2a2 b7712bb
Author: NguyenTrungHieu-20130262 <115706655+NguyenTrungHieu-20130262@users.noreply.github.com>
Date:   Sun Feb 26 09:47:08 2023 +0700

    Merge pull request #2 from NguyenTrungHieu-20130262/main
    
    Merge pull request #1 from NguyenTrungHieu-20130262/Nguyen_Ngoc_Huy

[33mcommit b7712bbefaf8dd45741a0396398a22b777397302[m
Merge: d0fe7cd abdd2a2
Author: NguyenTrungHieu-20130262 <115706655+NguyenTrungHieu-20130262@users.noreply.github.com>
Date:   Tue Feb 21 20:10:34 2023 +0700

    Merge pull request #1 from NguyenTrungHieu-20130262/Nguyen_Ngoc_Huy
    
    Hoàn thành Register: Xử lý ngoại lệ, Xác thục mai với username trước …

[33mcommit abdd2a2fbf9c873ad3ed6b59f33541f96c93f09d[m
Author: ngochuyk812 <ngochuyk80169@gmail.com>
Date:   Tue Feb 21 20:09:48 2023 +0700

    Hoàn thành Register: Xử lý ngoại lệ, Xác thục mai với username trước khi đăng ký, Lưu mật khẩu dạng hashPassword, Xử lý captcha khi bị spam, Gửi link xác nhận vào mail để kích hoạt tài khoản

[33mcommit d0fe7cd1c3013ccbfafb16edffdffc758dcc4c29[m
Author: ngochuyk812 <ngochuyk80169@gmail.com>
Date:   Tue Feb 21 20:08:08 2023 +0700

    first commit
